
 - when doing a relative summary, and the first version is n/a, the rest of
   the results doesn't make sense.
 - tempfiles are not always deleted (why?)
 - group summary with --base= seems to be wrong:

                 |  v1.48  v1.49
 ----------------+---------------
  0x0            |   2150   2140
  0x1            |   4050   4090
  0x10           |   4390   4380
  0xFFFF         |   3440   3410
  0xFFFFFF       |   4180   4150
  0xFFFFFFFF     |   4080   4060
  0xFFFFFFFFFF   |   4830   4810
  2 ** 64        |   4810   4840
  2 ** 128       |   5120   5160
 from_hex:       |   3430   3430
 ................|...............
  0x0            |    922    928
  0x1            |   2030   2030
  0x10           |   1970   1990
  0x010          |   2380   2400
  0xFFFF         |   3280   3300
  0xFFFFFF       |   3690   3680
  0xFFFFFFFF     |   4030   4010
  0xFFFFFFFFFF   |   4390   4390
  2 ** 64        |   4870   4870
  2 ** 128       |   5060   5090
 from_bin:       |   2070   2080
 ................|...............
  0x0            |   1010   1040
  0x1            |    997   2710
  0x10           |    994   2720
  0xFFFF         |   1430   7970
  0xFFFFFF       |   1620   7330
  0xFFFFFFFF     |   1700  10000
  0xFFFFFFFFFF   |   1750   9100
  0xFFFFFFFFFFFF |   1790  10600
  2 ** 64        |   1750   9500
  2 ** 128       |   1790   9350
  2 ** 256       |   1710   7440
  2 ** 512       |   1570   5480
 as_hex:         |   1030   1480
 ................|...............
  0x0            |   1020    876
  0x1            |    980   2040
  0x10           |    990   2220
  0xFFFF         |   1430   6250
  0xFFFFFF       |   1580   6970
  0xFFFFFFFF     |   1680   8560
  0xFFFFFFFFFF   |   1750   8140
  0xFFFFFFFFFFFF |   1770   8980
  2 ** 64        |   1750   9630
  2 ** 128       |   1780   9350
  2 ** 256       |   1740   7770
  2 ** 512       |   1570   5620
 as_bin:         |   1070   1820		<-- huh?
 ................|...............

